#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "The\ Rescue\ Circle"\ application.\ \r\n\ \ "The\ rescue\ Circle"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\ \r\n\ \ can\ walk\ around\ some\ scenery.\ That's\ all.\ It\ should\ really\ be\ extended\ \r\n\ \ to\ make\ it\ more\ interesting\!\r\n\ \r\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\r\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\r\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\r\n\ \r\n\ @author\ \ Janak\ Simkhada\r\n\ @version\ 28/01/2019\r\n
comment1.params=playerName\ currentRoom\ Quantity
comment1.target=Player(java.lang.String,\ Room,\ int)
comment10.params=
comment10.target=java.lang.String\ returnItems()
comment11.params=itemName
comment11.target=void\ removeItem(java.lang.String)
comment12.params=item
comment12.target=java.lang.String\ playersInventory(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getPlayerName()
comment3.params=
comment3.target=int\ getMaxQuantity()
comment4.params=quantity
comment4.target=void\ setCurrentQuantity(int)
comment5.params=quantity
comment5.target=int\ getCurrentQuantity(int)
comment6.params=itemName
comment6.target=Item\ getItem(java.lang.String)
comment7.params=name\ theItem
comment7.target=void\ putItem(java.lang.String,\ Item)
comment8.params=itemName\ giveItem
comment8.target=void\ setItem(java.lang.String,\ Item)
comment9.params=
comment9.target=java.lang.String\ getItemDescription()
numComments=13
